##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok
STR_GRF_DESCRIPTION                                             :Licenca: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Koristi napredne troškove gradnje za kanale, akvedukte i ustave.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Smanjuje troškove gradnje (i uklanjanja) za kanale, akvedukte i ustave. Daje bolju balansiranost izmeđe vodenog prijevoza i ostalih vrsta prijevoza.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Brzina broda
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Kao gledanje sušenja boje
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Idealna
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Varanje
STR_PARAM_ROSTER                                                :Popis
STR_PARAM_ROSTER_DESC                                           :Odaberite koji set brodova želite koristiti.
STR_PARAM_ROSTER_OPTION_0                                       :Ovaj otok od žezla
STR_PARAM_ROSTER_OPTION_1                                       :Plavi Dunav

STR_NAME_SUFFIX_BARGE_TUG                                       :Remorker za barže
STR_NAME_SUFFIX_CATAMARAN                                       :Katamaran
STR_NAME_SUFFIX_CONTAINER_FEEDER                                :Feeder-brod za kontejnere
STR_NAME_SUFFIX_CONTAINER_BARGE                                 :Kontejnerska barža
STR_NAME_SUFFIX_FERRY                                           :Feribot
STR_NAME_SUFFIX_FAST_FERRY                                      :Brzi feribot
STR_NAME_SUFFIX_FREIGHTER                                       :Teretni brod
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Teretna barža
STR_NAME_SUFFIX_HOVERCRAFT                                      :Hoverkraft
STR_NAME_SUFFIX_HYDROFOIL                                       :Hidrokrilac
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Brod za stoku
STR_NAME_SUFFIX_LOG_TUG                                         :Remorker za plutajuće trupce
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Parobrod s lopaticama
STR_NAME_SUFFIX_REEFER                                          :Brod-hladnjača
STR_NAME_SUFFIX_RIG_SUPPLY_FAST_CATAMARAN                       :Brod za brzu opskrbu
STR_NAME_SUFFIX_STEAMER                                         :Parobrod
STR_NAME_SUFFIX_TANKER                                          :Tanker
STR_NAME_SUFFIX_TANKER_BARGE                                    :Tanker-barža
STR_NAME_SUFFIX_TRAWLER                                         :Koćarica
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Brod za opskrbu
STR_NAME_SUFFIX_UTILITY_TUG                                     :Remorker


STR_BUY_MENU_TEXT                                               :{}Tip: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Kapacitet kod prilagodbe: {GOLD}{COMMA} vreća pošte ili {COMMA}t ekspresnog tereta
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Kapacitet kod prilagodbe: {GOLD}{COMMA} putnika, {COMMA} vreća pošte, {COMMA}t ribe u štivama, ili {COMMA}t ekspresnog tereta na palubi
STR_BUY_MENU_REFIT_CAPACITIES_UTILITY                           :{}{BLACK}Kapacitet kod prilagodbe: {GOLD}{COMMA} vreća pošte ili {COMMA}t tereta


STR_BARGE_TUG                                                   :Remorker za barže
STR_CARGO_HOVERCRAFT                                            :Teretni hoverkraft
STR_CARGO_VESSEL_INLAND                                         :Teretni brod za unutarnje vode
STR_SMALL_CARGO_VESSEL_INLAND                                   :Mali teretni brod za unutarnje vode
STR_CATAMARAN_FAST_FERRY                                        :Brzi feribot katamaran
STR_COASTAL_TANKER                                              :Tanker za obalnu plovidbu
STR_COASTER                                                     :Teretni brod za obalnu plovidbu
STR_CONTAINER_FEEDER                                            :Mali brod za kontejnere
STR_CONTAINER_BARGE                                             :Kontejnerski brod za unutarnje vode
STR_FAST_GENERAL_PURPOSE_VESSEL                                 :Brzi brod za opći teret
STR_FAST_PACKET_STEAMER                                         :Brzi parobrod
STR_SMALL_FERRY                                                 :Mali feribot
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :Brod za opći teret za morski prijevoz
STR_GENERAL_PURPOSE_VESSEL                                      :Brod za opći teret
STR_HOVERCRAFT_FAST_FERRY                                       :Brzi feribot hoverkraft
STR_HYDROFOIL_FAST_FERRY                                        :Feribot hidrokrilac
STR_JUMBO_VEHICLE_FERRY                                         :Jumbo feribot
STR_LARGE_COASTAL_TANKER                                        :Veliki tanker za obalnu plovidbu
STR_LARGE_TANKER_COASTAL_INLAND                                 :Veliki tanker za obalnu plovidbu i unutarnje vode
STR_LARGE_COASTER                                               :Veliki teretni brod za obalnu plovidbu
STR_LIVESTOCK_SHIP                                              :Brod za stoku
STR_LOG_TUG                                                     :Remorker za vuču plutajućih trupaca
STR_PADDLE_STEAMER                                              :Parobrod s lopaticama
STR_RIG_SUPPLY_FAST_CATAMARAN                                   :Brzi katamaran za opskrbu otoka i offshore industrija
STR_REEFER                                                      :Brod-hladnjača (veći iznosi naplate za kvarljivu robu)
STR_SMALL_FREIGHTER                                             :Mali teretni brod za obalnu plovidbu i unutarnje vode
STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Mali brod za opći teret
STR_SMALL_TANKER_COASTAL_INLAND                                 :Mali tanker za obalnu plovidbu i unutarnje vode
STR_TRAWLER                                                     :Koćarica (sa štivama za ribu)
STR_VEHICLE_FERRY                                               :Trajekt


STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Kapaciteti prilagodbe: {GOLD}{COMMA}, {COMMA} ili {COMMA}{STRING}
STR_QUANTITY_WOOD                                               :tona drva
STR_QUANTITY_LIVESTOCK                                          :komada stoke
STR_UNIT_TONNES                                                 :tona
STR_UNIT_ITEMS                                                  :komadi
