##grflangid 0x01
##plural 0
STR_GRF_DESCRIPTION                                             :SHARK ate SQUID ate FISH. Forked by Emperor Jake, graphics and code by andythenorth and the rest of the FISH Team. License: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Use improved construction costs for canals, aqueducts and locks.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduces construction (and removal) costs for canals, aqueducts and locks.  Provides a better balance between water transport and other transport types.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Ship speed
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Slowpoke
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Balanced
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Speedy
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of ships to use.
STR_PARAM_ROSTER_OPTION_0                                       :There is only one roster
STR_PARAM_ROSTER_OPTION_1                                       :The Blue Danube

STR_NAME_SUFFIX_BARGE_TUG                                       :Barge Tug
STR_NAME_SUFFIX_CATAMARAN                                       :Catamaran
STR_NAME_SUFFIX_CONTAINER_FEEDER                                :Container Feeder
STR_NAME_SUFFIX_CONTAINER_BARGE                                 :Container Barge
STR_NAME_SUFFIX_FERRY                                           :Ferry
STR_NAME_SUFFIX_FAST_FERRY                                      :Fast Ferry
STR_NAME_SUFFIX_FREIGHTER                                       :Freighter
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Freight Barge
STR_NAME_SUFFIX_HOVERCRAFT                                      :Hovercraft
STR_NAME_SUFFIX_HYDROFOIL                                       :Hydrofoil
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Livestock Ship
STR_NAME_SUFFIX_LOG_TUG                                         :Log Tug
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Paddle Steamer
STR_NAME_SUFFIX_REEFER                                          :Reefer
STR_NAME_SUFFIX_RIG_SUPPLY_FAST_CATAMARAN                       :Fast Supply Vessel
STR_NAME_SUFFIX_STEAMER                                         :Steamer
STR_NAME_SUFFIX_TANKER                                          :Tanker
STR_NAME_SUFFIX_TANKER_BARGE                                    :Tanker Barge
STR_NAME_SUFFIX_TRAWLER                                         :Trawler
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Utility Vessel
STR_NAME_SUFFIX_UTILITY_TUG                                     :Utility Tug


STR_BUY_MENU_TEXT                                               :{}Type: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of express freight
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} passengers, {COMMA} bags of mail, {COMMA}t of fish in holds, or {COMMA}t of express freight as deck cargo
STR_BUY_MENU_REFIT_CAPACITIES_UTILITY                           :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of freight


STR_BARGE_TUG                                                   :Barge tug
STR_CARGO_HOVERCRAFT                                            :Freight hovercraft
STR_CARGO_VESSEL_INLAND                                         :Freighter for inland waterways
STR_SMALL_CARGO_VESSEL_INLAND                                   :Small freighter for inland waterways
STR_CATAMARAN_FAST_FERRY                                        :Catamaran fast ferry
STR_COASTAL_TANKER                                              :Coastal tanker
STR_COASTER                                                     :Coastal freighter
STR_CONTAINER_FEEDER                                            :Small container ship
STR_CONTAINER_BARGE                                             :Container carrier for inland waterways
STR_FAST_GENERAL_PURPOSE_VESSEL                                 :Fast general purpose vessel
STR_FAST_PACKET_STEAMER                                         :Fast Packet ship
STR_SMALL_FERRY                                                 :Small Ferry
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :General purpose sea-going vessel
STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_HOVERCRAFT_FAST_FERRY                                       :Hovercraft fast ferry
STR_HYDROFOIL_FAST_FERRY                                        :Hydrofoil fast ferry
STR_JUMBO_VEHICLE_FERRY                                         :Jumbo ship ferry
STR_LARGE_COASTAL_TANKER                                        :Large coastal tanker
STR_LARGE_TANKER_COASTAL_INLAND                                 :Large tanker for coastal and inland waterways
STR_LARGE_COASTER                                               :Large coastal freighter
STR_LIVESTOCK_SHIP                                              :Livestock ship
STR_LOG_TUG                                                     :Tugboat for towing floating logs
STR_PADDLE_STEAMER                                              :Paddle steamer
STR_RIG_SUPPLY_FAST_CATAMARAN                                   :Fast catamaran for supplying islands and offshore industries
STR_REEFER                                                      :Refrigerated ship (improved payment rate for perishable cargos)
STR_SMALL_FREIGHTER                                             :Small Freighter
STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Small general purpose vessel
STR_SMALL_TANKER_COASTAL_INLAND                                 :Small tanker for coastal and inland waterways
STR_TRAWLER                                                     :Trawler (dedicated hold for fish)
STR_VEHICLE_FERRY                                               :Vehicle ferry


STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Refittable capacities: {GOLD}{COMMA}, {COMMA} or {COMMA}{STRING}
STR_QUANTITY_WOOD                                               : tonnes of wood
STR_QUANTITY_LIVESTOCK                                          : items of livestock
STR_UNIT_TONNES                                                 : tonnes
STR_UNIT_ITEMS                                                  : items
STR_GRF_NAME                                                    :SHARK r1702



STR_NAME_whitgift_freight_barge                                          :Whitgift {STRING} 

STR_NAME_santorini_freighter                                          :Santorini {STRING} 

STR_NAME_little_cumbrae_freighter                                          :Little Cumbrae {STRING} 

STR_NAME_island_trader                                          :Island Trader {STRING} 

STR_NAME_danube_large_ferry                                          :DANUBE LARGE {STRING} 

STR_NAME_san_juan_vehicle_ferry                                          :San Juan {STRING} 

STR_NAME_feodosiya_hydrofoil                                          :Klyazma {STRING} 

STR_NAME_hopetown_tanker                                          :Roland {STRING} 

STR_NAME_altamira_freighter                                          :Altamira {STRING} 

STR_NAME_frisco_bay_freighter                                          :Frisco Bay {STRING} 

STR_NAME_dieze_container_barge                                          :Dieze {STRING} 

STR_NAME_thunder_bay_hovercraft                                          :Thunder Bay {STRING} 

STR_NAME_shannon_freighter                                          :Shannon {STRING} 

STR_NAME_shark_island_livestock_ship                                          :Shark Island {STRING} 

STR_NAME_meteor_freighter                                          :Meteor {STRING} 

STR_NAME_pine_island_log_tug                                          :Pine Island {STRING} 

STR_NAME_volgoneft_three_twenty_tanker_barge                                          :Volgoneft 320 {STRING} 

STR_NAME_oran_freighter                                          :Oran {STRING} 

STR_NAME_huanghai_lng_tanker                                          :Huanghai LNG {STRING} 

STR_NAME_endeavour_utility_catamaran                                          :Endeavour {STRING} 

STR_NAME_yokohama_tanker                                          :Yokohama {STRING} 

STR_NAME_marstein_freighter                                          :Marstein {STRING} 

STR_NAME_cadiz_freighter                                          :Cadiz {STRING} 

STR_NAME_pegwell_super_4_hovercraft                                          :Pegwell Super 4 {STRING} 

STR_NAME_maddalena_vehicle_ferry                                          :Maddalena {STRING} 

STR_NAME_harbour_point_utility_vessel                                          :Harbour Point {STRING} 

STR_NAME_patos_island_vehicle_ferry                                          :Rosario {STRING} 

STR_NAME_geneva_freight_barge                                          :Geneva {STRING} 

STR_NAME_fastnet_paddle_steamer                                          :Fastnet {STRING} 

STR_NAME_sunk_rock_ferry                                          :Banquereau {STRING} 

STR_NAME_provence_edibles_tanker                                          :Provence Edibles {STRING} 

STR_NAME_johann_strauss_paddle_steamer                                          :Johann Strauss {STRING} 

STR_NAME_constance_freight_barge                                          :Constance {STRING} 

STR_NAME_stornoway_vehicle_ferry                                          :Stornoway {STRING} 

STR_NAME_eddystone_tanker                                          :Castle Point {STRING} 

STR_NAME_tiree_vehicle_ferry                                          :Tiree {STRING} 

STR_NAME_saint_marie_freight_barge                                          :Saint Marie {STRING} 

STR_NAME_mount_blaze_catamaran_ferry                                          :Mount Blaze {STRING} 

STR_NAME_danube_utility_vessel                                          :Fitzroy {STRING} 

STR_NAME_fish_island_trawler                                          :Fish Island {STRING} 

STR_NAME_cape_spear_trawler                                          :Cape Spear {STRING} 

STR_NAME_grindavik_reefer                                          :Grindavik {STRING} 

STR_NAME_sam_cargo_ship                                          :Sam Cargo {STRING} 

STR_NAME_volgoneft_six_thirty_tanker_barge                                          :Volgoneft 630 {STRING} 

STR_NAME_nieuwpoort_container_feeder                                          :Nieuwpoort {STRING} 

STR_NAME_maspalomas_freighter                                          :Maspalomas {STRING} 

STR_NAME_tramp_steamer                                          :Tramp {STRING} 

STR_NAME_quessant_freighter                                          :Quessant {STRING} 

STR_NAME_nanaimo_70_hovercraft                                          :Nanaimo 70 {STRING} 

STR_NAME_enoshima_catamaran_ferry                                          :Enoshima {STRING} 

STR_NAME_matsushima_hydrofoil                                          :Matsushima {STRING} 

