##grflangid 0x01
##plural 0
STR_GRF_DESCRIPTION                                             :SHARK ate SQUID ate FISH. Forked by Emperor Jake, graphics and code by andythenorth and the rest of the FISH Team. License: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Use improved construction costs for canals, aqueducts and locks.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduces construction (and removal) costs for canals, aqueducts and locks.  Provides a better balance between water transport and other transport types.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Ship speed
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Slowpoke
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Balanced
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Speedy
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of ships to use.
STR_PARAM_ROSTER_OPTION_0                                       :There is only one roster
STR_PARAM_ROSTER_OPTION_1                                       :The Blue Danube

STR_NAME_SUFFIX_BLANK											:
STR_NAME_SUFFIX_BARGE_TUG                                       :Barge Tug
STR_NAME_SUFFIX_CATAMARAN                                       :Catamaran
STR_NAME_SUFFIX_CONTAINER_FEEDER                                :Container Feeder
STR_NAME_SUFFIX_CONTAINER_BARGE                                 :Container Barge
STR_NAME_SUFFIX_CONTAINER_REEFER                                :Container Reefer
STR_NAME_SUFFIX_FERRY                                           :Ferry
STR_NAME_SUFFIX_FAST_FERRY                                      :Fast Ferry
STR_NAME_SUFFIX_FREIGHTER                                       :Freighter
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Freight Barge
STR_NAME_SUFFIX_HOVERCRAFT                                      :Hovercraft
STR_NAME_SUFFIX_HYDROFOIL                                       :Hydrofoil
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Livestock Ship
STR_NAME_SUFFIX_LOG_TUG                                         :Log Tug
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Paddle Steamer
STR_NAME_SUFFIX_REEFER                                          :Reefer
STR_NAME_SUFFIX_RIG_SUPPLY_FAST_CATAMARAN                       :Fast Supply Vessel
STR_NAME_SUFFIX_STEAMER                                         :Steamer
STR_NAME_SUFFIX_TANKER                                          :Tanker
STR_NAME_SUFFIX_TANKER_BARGE                                    :Tanker Barge
STR_NAME_SUFFIX_TRAWLER                                         :Trawler
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Utility Vessel
STR_NAME_SUFFIX_UTILITY_TUG                                     :Utility Tug


STR_BUY_MENU_TEXT                                               :{}Type: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of express freight
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} passengers, {COMMA} bags of mail, {COMMA}t of fish in holds, or {COMMA}t of express freight as deck cargo
STR_BUY_MENU_REFIT_CAPACITIES_UTILITY                           :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of freight


STR_BARGE_TUG                                                   :Barge tug
STR_CARGO_HOVERCRAFT                                            :Freight hovercraft
STR_CARGO_VESSEL_INLAND                                         :Freighter for inland waterways
STR_SMALL_CARGO_VESSEL_INLAND                                   :Small freighter for inland waterways
STR_CATAMARAN_FAST_FERRY                                        :Catamaran fast ferry
STR_COASTAL_TANKER                                              :Coastal tanker
STR_COASTER                                                     :Coastal freighter
STR_CONTAINER_FEEDER                                            :Small container ship
STR_CONTAINER_BARGE                                             :Container carrier for inland waterways
STR_FAST_GENERAL_PURPOSE_VESSEL                                 :Fast general purpose vessel
STR_FAST_PACKET_STEAMER                                         :Fast Packet ship
STR_SMALL_FERRY                                                 :Small Ferry
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :General purpose sea-going vessel
STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_HOVERCRAFT_FAST_FERRY                                       :Hovercraft fast ferry
STR_HYDROFOIL_FAST_FERRY                                        :Hydrofoil fast ferry
STR_JUMBO_VEHICLE_FERRY                                         :Jumbo ship ferry
STR_LARGE_COASTAL_TANKER                                        :Large coastal tanker
STR_LARGE_TANKER_COASTAL_INLAND                                 :Large tanker for coastal and inland waterways
STR_LARGE_COASTER                                               :Large coastal freighter
STR_LIVESTOCK_SHIP                                              :Livestock ship
STR_LOG_TUG                                                     :Tugboat for towing floating logs
STR_PADDLE_STEAMER                                              :Paddle steamer
STR_RIG_SUPPLY_FAST_CATAMARAN                                   :Fast catamaran for supplying islands and offshore industries
STR_REEFER                                                      :Refrigerated ship (improved payment rate for perishable cargos)
STR_SMALL_FREIGHTER                                             :Small Freighter
STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Small general purpose vessel
STR_SMALL_TANKER_INLAND                     		            :Small tanker for inland waterways
STR_SMALL_TANKER_COASTAL_INLAND                                 :Small tanker for coastal and inland waterways
STR_TRAWLER                                                     :Trawler (dedicated hold for fish)
STR_VEHICLE_FERRY                                               :Vehicle ferry


STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Refittable capacities: {GOLD}{COMMA}, {COMMA} or {COMMA}{STRING}
STR_QUANTITY_WOOD                                               : tonnes of wood
STR_QUANTITY_FOOD                                               : tonnes of refrigerated cargo
STR_QUANTITY_LIVESTOCK                                          : items of livestock
STR_UNIT_TONNES                                                 : tonnes
STR_UNIT_ITEMS                                                  : items
STR_GRF_NAME                                                    :SHARK r1710



STR_NAME_connor_freight_ferry                                          :Connor Freight {STRING} 

STR_NAME_island_trader                                          :Island Trader {STRING} 

STR_NAME_whitgift_freight_barge                                          :Whitgift {STRING} 

STR_NAME_port_jackson_ferry                                          :Port Jackson {STRING} 

STR_NAME_finisterre_freighter                                          :Finisterre {STRING} 

STR_NAME_saint_marie_freight_barge                                          :Saint Marie {STRING} 

STR_NAME_shannon_freighter                                          :Shannon {STRING} 

STR_NAME_marstein_freighter                                          :Marstein {STRING} 

STR_NAME_labrador_utility_vessel                                          :Labrador {STRING} 

STR_NAME_grindavik_reefer                                          :Grindavik {STRING} 

STR_NAME_eddystone_tanker                                          :Eddystone {STRING} 

STR_NAME_hitsuji_livestock_ship                                          :Hitsuji {STRING} 

STR_NAME_hammerhead_vehicle_ferry                                          :Hammerhead {STRING} 

STR_NAME_volgoneft_two_seventy_tanker_barge                                          :Volgoneft 270 {STRING} 

STR_NAME_tigershark_hydrofoil                                          :Tigershark {STRING} 

STR_NAME_stornoway_vehicle_ferry                                          :Stornoway {STRING} 

STR_NAME_kwangtung_trawler                                          :Kwangtung {STRING} 

STR_NAME_whetstone_tanker                                          :Whetstone {STRING} 

STR_NAME_provincetown_ferry                                          :Provincetown {STRING} 

STR_NAME_little_cumbrae_freighter                                          :Little Cumbrae {STRING} 

STR_NAME_altamira_freighter                                          :Altamira {STRING} 

STR_NAME_malin_freighter                                          :Malin {STRING} 

STR_NAME_volgoneft_three_twenty_tanker_barge                                          :Volgoneft 320 {STRING} 

STR_NAME_rosario_vehicle_ferry                                          :Rosario {STRING} 

STR_NAME_lutschine_freight_barge                                          :Lutschine {STRING} 

STR_NAME_meteor_freighter                                          :Meteor {STRING} 

STR_NAME_constance_freight_barge                                          :Constance {STRING} 

STR_NAME_la_orchilla_tanker                                          :La Orchilla {STRING} 

STR_NAME_mako_catamaran_ferry                                          :Mako {STRING} 

STR_NAME_ohshima_freight_hovercraft                                          :Ohshima Freight {STRING} 

STR_NAME_kagoshima_tanker                                          :Kagoshima {STRING} 

STR_NAME_duckitt_400_hovercraft                                          :Duckitt 400 {STRING} 

STR_NAME_quessant_freighter                                          :Quessant {STRING} 

STR_NAME_volgoneft_five_forty_tanker_barge                                          :Volgoneft 540 {STRING} 

STR_NAME_cadiz_freighter                                          :Cadiz {STRING} 

STR_NAME_newport_container_feeder                                          :Newport {STRING} 

STR_NAME_nagasaki_tanker                                          :Nagasaki {STRING} 

STR_NAME_olympic_log_tug                                          :Olympic {STRING} 

STR_NAME_tyree_vehicle_ferry                                          :Tyree {STRING} 

STR_NAME_schipbeek_freight_barge                                          :Schipbeek {STRING} 

STR_NAME_yokohama_tanker                                          :Yokohama {STRING} 

STR_NAME_gorky_freight_barge                                          :Gorky {STRING} 

STR_NAME_volgoneft_six_thirty_tanker_barge                                          :Volgoneft 630 {STRING} 

STR_NAME_lorraine_edibles_tanker                                          :Lorraine Edibles {STRING} 

STR_NAME_oran_freighter                                          :Oran {STRING} 

STR_NAME_munkegrund_freighter                                          :Munkegrund {STRING} 

STR_NAME_winterhold_container_reefer                                          :Winterhold {STRING} 

STR_NAME_friedrich_paddle_steamer                                          :Friedrich {STRING} 

STR_NAME_frisco_bay_freighter                                          :Frisco Bay {STRING} 

STR_NAME_lantau_ferry                                          :Lantau {STRING} 

STR_NAME_mcclure_livestock_ship                                          :McClure {STRING} 

STR_NAME_santorini_freighter                                          :Santorini {STRING} 

STR_NAME_bernard_paddle_steamer                                          :Bernard {STRING} 

STR_NAME_helsinki_reefer                                          :Helsinki {STRING} 

STR_NAME_lampwick_steamer                                          :Lampwick {STRING} 

STR_NAME_matsushima_hydrofoil                                          :Matsushima {STRING} 

STR_NAME_huanghai_lng_tanker                                          :Huanghai LNG {STRING} 

STR_NAME_maddalena_vehicle_ferry                                          :Maddalena {STRING} 

STR_NAME_enoshima_catamaran_ferry                                          :Enoshima {STRING} 

STR_NAME_provence_edibles_tanker                                          :Provence Edibles {STRING} 

STR_NAME_freshney_tanker_barge                                          :Freshney {STRING} 

STR_NAME_taurus_freighter                                          :Taurus {STRING} 

STR_NAME_roland_tanker                                          :Roland {STRING} 

STR_NAME_dieze_container_barge                                          :Dieze {STRING} 

STR_NAME_wellfleet_trawler                                          :Wellfleet {STRING} 

STR_NAME_maspalomas_freighter                                          :Maspalomas {STRING} 

STR_NAME_great_white_vehicle_ferry                                          :Great White {STRING} 

STR_NAME_harbour_point_utility_vessel                                          :Harbour Point {STRING} 

STR_NAME_nanaimo_70_hovercraft                                          :Nanaimo 70 {STRING} 

STR_NAME_josephine_trawler                                          :Josephine {STRING} 

STR_NAME_bundaberg_tanker                                          :Bundaberg {STRING} 

