##grflangid 0x02
##plural 0
##gender m w n p
STR_GRF_DESCRIPTION                                             :Lizenz: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Nutze angepasste Baukosten für Kanäle, Aquädukte und Schleusen.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Vermindert die Konstruktions- und Abrisskosten für Kanäle, Aquädukte und Schleusen. Verbessert die Spielbalance der Wasserwege gegenüber anderen Transportmöglichkeiten.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Geschwindigkeit von Schiffen
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Mögen der Farbe beim Trocknen zugucken
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Ideal
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Cheating
STR_PARAM_ROSTER_DESC                                           :Lege die Auswahl der Schiffe fest.
STR_PARAM_ROSTER_OPTION_1                                       :Die blaue Donau

STR_NAME_SUFFIX_BARGE_TUG                                       :Schleppkahn
STR_NAME_SUFFIX_CATAMARAN                                       :{G=m}Katermaran
STR_NAME_SUFFIX_CONTAINER_FEEDER                                :Containerschiff
STR_NAME_SUFFIX_CONTAINER_BARGE                                 :Container-Frachter
STR_NAME_SUFFIX_FERRY                                           :Fähre
STR_NAME_SUFFIX_FAST_FERRY                                      :Schnelle Fähre
STR_NAME_SUFFIX_FREIGHTER                                       :Frachter
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Lastkahn
STR_NAME_SUFFIX_HOVERCRAFT                                      :Luftkissenboot
STR_NAME_SUFFIX_HYDROFOIL                                       :Tragflügelboot
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Viehtransporter
STR_NAME_SUFFIX_LOG_TUG                                         :Holzschlepper
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Schaufelraddampfer
STR_NAME_SUFFIX_REEFER                                          :Kühlschiff
STR_NAME_SUFFIX_RIG_SUPPLY_FAST_CATAMARAN                       :Schnelles Versorgungsschiff
STR_NAME_SUFFIX_STEAMER                                         :Dampfer
STR_NAME_SUFFIX_TANKER                                          :Tanker
STR_NAME_SUFFIX_TANKER_BARGE                                    :Lastkahn (Tanker)
STR_NAME_SUFFIX_TRAWLER                                         :Fischdampfer
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Mehrzweckschiff
STR_NAME_SUFFIX_UTILITY_TUG                                     :Mehrzweckschlepper


STR_BUY_MENU_TEXT                                               :{}Typ: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Umgerüstete Kapazität: {GOLD}{COMMA} Postsäcke oder {COMMA}t Eilgut
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Umgerüstete Kapazität: {GOLD}{COMMA} Passagiere, {COMMA} Postsäcke, {COMMA}t Fisch im Frachtraum, or {COMMA}t Eilgut als Decksladung
STR_BUY_MENU_REFIT_CAPACITIES_UTILITY                           :{}{BLACK}Umgerüstete Kapazität: {GOLD}{COMMA} Postsäcke oder {COMMA}t Fracht


STR_BARGE_TUG                                                   :Schleppkahn
STR_CARGO_HOVERCRAFT                                            :Fracht-Luftkissenboot
STR_CARGO_VESSEL_INLAND                                         :Frachter für Binnengewässer
STR_SMALL_CARGO_VESSEL_INLAND                                   :Kleiner Frachter für Binnengewässer
STR_CATAMARAN_FAST_FERRY                                        :Schnelle Katamaran-Fähre
STR_COASTAL_TANKER                                              :Küstenschiff (Tanker)
STR_COASTER                                                     :Küstenfrachter
STR_CONTAINER_FEEDER                                            :Kleines Containerschiff
STR_CONTAINER_BARGE                                             :Container-Frachter für Binnengewässer
STR_FAST_GENERAL_PURPOSE_VESSEL                                 :Schnelles Mehrzweck-Schiff
STR_FAST_PACKET_STEAMER                                         :Schneller Postdampfer
STR_SMALL_FERRY                                                 :kleine Fähre
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :Hochseetaugliches Mehrzweck-Schiff
STR_GENERAL_PURPOSE_VESSEL                                      :Mehrzweckschiff
STR_HOVERCRAFT_FAST_FERRY                                       :Schnelle Luftkissenfähre
STR_HYDROFOIL_FAST_FERRY                                        :Schnelle Tragflächenfähre
STR_JUMBO_VEHICLE_FERRY                                         :Jumbo Fahrzeugfähre
STR_LARGE_COASTAL_TANKER                                        :Großes Küstenschiff (Tanker)
STR_LARGE_TANKER_COASTAL_INLAND                                 :Große Tanker für küstennahe und Binnengewässer
STR_LARGE_COASTER                                               :Großer Küstenfrachter
STR_LIVESTOCK_SHIP                                              :Viehtransporter
STR_LOG_TUG                                                     :Schlepper um Holzstämme zu ziehen
STR_PADDLE_STEAMER                                              :Schaufelraddampfer
STR_RIG_SUPPLY_FAST_CATAMARAN                                   :Schneller Katamaran zur Versorgung von Inseln und küstennahen Industrien
STR_REEFER                                                      :Kühlschiff (erhöhter Gewinn beim Transport verderblicher Frachten)
STR_SMALL_FREIGHTER                                             :Kleiner Frachter für Binnen- und küstennahe Gewässer
STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Kleines Mehrzweckschiff
STR_SMALL_TANKER_COASTAL_INLAND                                 :Kleiner Tanker für küstennahe und Binnengewässer
STR_TRAWLER                                                     :Trawler (spezieller Frachtraum für Fisch)
STR_VEHICLE_FERRY                                               :Fahrzeugfähre


STR_GENERIC_REFIT_SUBTYPE                                       :({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Umgerüstete Kapazität: {GOLD}{COMMA}, {COMMA} oder {COMMA}{STRING}
STR_QUANTITY_WOOD                                               :{G=p}Tonnen Holz
STR_QUANTITY_LIVESTOCK                                          :Stück Vieh
STR_UNIT_TONNES                                                 :{G=p}Tonnen
STR_UNIT_ITEMS                                                  :Stück
