##grflangid 0x66
##plural 0
##gender m f n mp fp np
##case abl acc dat gen
STR_GRF_DESCRIPTION                                             :Licentia: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Expensa aquae ductuum, cataractarum, canaliumque meliora adhibenda
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Haec minuit expensa constructionis (atque destructionis) canalium, aquae ductuum, cataractarumque. Itaque affert consensum inter vectura aquaria et vectura alia.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Velocitates navium
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Sicut herba crescens
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Idoneae
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Nimiae
STR_PARAM_ROSTER                                                :Vehicula adhibenda
STR_PARAM_ROSTER_DESC                                           :Eligere vehicula adhibenda.

STR_NAME_SUFFIX_BARGE_TUG                                       :Scapha Pontonium Tractoria
STR_NAME_SUFFIX_CATAMARAN                                       :Catamaran
STR_NAME_SUFFIX_FERRY                                           :Navis Vectoria
STR_NAME_SUFFIX_FAST_FERRY                                      :Celeris Navis Vectoria
STR_NAME_SUFFIX_FREIGHTER                                       :Navis Oneraria
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Ponto Onerarius
STR_NAME_SUFFIX_HOVERCRAFT                                      :Aeroscapha
STR_NAME_SUFFIX_HYDROFOIL                                       :Aliscapha
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Navis Pecuaria
STR_NAME_SUFFIX_REEFER                                          :Frigidaria
STR_NAME_SUFFIX_STEAMER                                         :Navis Vaporaria
STR_NAME_SUFFIX_TANKER                                          :Navis Cisternina
STR_NAME_SUFFIX_TANKER_BARGE                                    :Ponto Cisterninus
STR_NAME_SUFFIX_TRAWLER                                         :Navis Piscatoria
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Navigium Utile
STR_NAME_SUFFIX_UTILITY_TUG                                     :Scapha Tractoria


STR_BUY_MENU_TEXT                                               :{}Typus: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Capacitas refecta: {GOLD}{COMMA} sacci epistularum sive {COMMA}t mercimonii
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Capacitas refecta: {GOLD}{COMMA} vectores, {COMMA} sacci epistularum, {COMMA}t piscium in holds, vel {COMMA}t mercimonii supra constratum
STR_BUY_MENU_REFIT_CAPACITIES_UTILITY                           :{}{BLACK}Capacitas refecta: {GOLD}{COMMA} sacci epistularum sive {COMMA}t oneris


STR_BARGE_TUG                                                   :Scapha pontonium tractoria
STR_CARGO_HOVERCRAFT                                            :Aeroscapha oneraria
STR_CATAMARAN_FAST_FERRY                                        :Velox catamaran vectoria
STR_COASTAL_TANKER                                              :Cisternina oraria
STR_COASTER                                                     :Oneraria navis oraria
STR_FAST_GENERAL_PURPOSE_VESSEL                                 :Celere navigium generale
STR_FAST_PACKET_STEAMER                                         :Velox tabellaria vaporaria
STR_SMALL_FERRY                                                 :Parva navis vectoria
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :Navigium maritimum generale
STR_GENERAL_PURPOSE_VESSEL                                      :Navigium generale
STR_HOVERCRAFT_FAST_FERRY                                       :Velox aeroscapha vectoria
STR_HYDROFOIL_FAST_FERRY                                        :Velox aliscapha vectoria
STR_JUMBO_VEHICLE_FERRY                                         :Magna navis vehicularia
STR_LARGE_COASTAL_TANKER                                        :Magna cisternina oraria
STR_LARGE_COASTER                                               :Magna navis oraria
STR_LIVESTOCK_SHIP                                              :Navis pecuaria
STR_REEFER                                                      :Navis frigidaria (mercedes meliores onerum refrigerandorum)
STR_SMALL_FREIGHTER                                             :Parva navis oneraria
STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Parvum navigium generale
STR_VEHICLE_FERRY                                               :Navis vehicularia


STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Capacitates refectabiles: {GOLD}{COMMA}, {COMMA} vel {COMMA}{STRING}
STR_QUANTITY_WOOD                                               :tonnae ligni
STR_QUANTITY_LIVESTOCK                                          :pecora
STR_UNIT_TONNES                                                 :tonnae
