##grflangid 0x2f
##plural 0
##gender masculine feminine neuter
##case small
STR_GRF_DESCRIPTION                                             :Lisens: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Bruk forbedrede byggekostnader for kanaler, akvedukter og sluser.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduserer byggekostnader (og rivningskostander) for kanaler, akvedukter og sluser. Gir bedre balanse mellom vanntransport og andre transportformer.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Båtfart
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Som å se maling tørke
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Ideell
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Juksing
STR_PARAM_ROSTER                                                :Utvalg
STR_PARAM_ROSTER_DESC                                           :Velg fartøysett.
STR_PARAM_ROSTER_OPTION_0                                       :Albions Ø
STR_PARAM_ROSTER_OPTION_1                                       :Den blå Donau

STR_NAME_SUFFIX_BARGE_TUG                                       :Slepebåt
STR_NAME_SUFFIX_CATAMARAN                                       :Katamaran
STR_NAME_SUFFIX_CONTAINER_FEEDER                                :Kontainerskip
STR_NAME_SUFFIX_CONTAINER_BARGE                                 :Elvebåt for kontainere
STR_NAME_SUFFIX_FERRY                                           :Ferje
STR_NAME_SUFFIX_FAST_FERRY                                      :Rask ferje
STR_NAME_SUFFIX_FREIGHTER                                       :Godsbåt
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Godslekter
STR_NAME_SUFFIX_HOVERCRAFT                                      :Luftputebåt
STR_NAME_SUFFIX_HYDROFOIL                                       :Hydrofoil
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Buskaps-skip
STR_NAME_SUFFIX_LOG_TUG                                         :Slepebåt for tømmer
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Hjuldamper
STR_NAME_SUFFIX_REEFER                                          :Skip med kjølerom
STR_NAME_SUFFIX_RIG_SUPPLY_FAST_CATAMARAN                       :Rask supplybåt
STR_NAME_SUFFIX_STEAMER                                         :Dampskip
STR_NAME_SUFFIX_TANKER                                          :Tankskip
STR_NAME_SUFFIX_TANKER_BARGE                                    :Tanklekter
STR_NAME_SUFFIX_TRAWLER                                         :Tråler
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Havnebåt
STR_NAME_SUFFIX_UTILITY_TUG                                     :Havneslepebåt


STR_BUY_MENU_TEXT                                               :{}Type: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Kapasitet ved ombygning: {GOLD}{COMMA} postsekker eller {COMMA}t ekspressgods
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Kapasitet ved ombygning: {GOLD}{COMMA} passasjerer, {COMMA} postsekker, {COMMA}t fisk, eller {COMMA}t ekspressgods som varer på dekk
STR_BUY_MENU_REFIT_CAPACITIES_UTILITY                           :{}{BLACK}Kapasitet ved ombygning: {GOLD}{COMMA} postsekker eller {COMMA}t fraktgods


STR_BARGE_TUG                                                   :Lekterbukserbåt
STR_CARGO_HOVERCRAFT                                            :Lutputebåt for gods
STR_CARGO_VESSEL_INLAND                                         :Godsbåt for innlandselver
STR_SMALL_CARGO_VESSEL_INLAND                                   :Lite godsfartøy for innlandselver
STR_CATAMARAN_FAST_FERRY                                        :Rask ferjekatamaran
STR_COASTAL_TANKER                                              :Kyst-tanker
STR_COASTER                                                     :Kystfrakter
STR_CONTAINER_FEEDER                                            :Lite kontainerskip
STR_CONTAINER_BARGE                                             :Kontainerskip for innland
STR_FAST_GENERAL_PURPOSE_VESSEL                                 :Rask allbruksbåt
STR_FAST_PACKET_STEAMER                                         :Rask pakkedamper
STR_SMALL_FERRY                                                 :Liten ferje
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :Allbruks havgående fartøy
STR_GENERAL_PURPOSE_VESSEL                                      :Allbruksfartøy
STR_HOVERCRAFT_FAST_FERRY                                       :Rask hovercraft-ferje
STR_HYDROFOIL_FAST_FERRY                                        :Rask hydrofoilferje
STR_JUMBO_VEHICLE_FERRY                                         :Diger bilferje
STR_LARGE_COASTAL_TANKER                                        :Stor kyst-tanker
STR_LARGE_TANKER_COASTAL_INLAND                                 :Stor tanker for kyst og kanaler
STR_LARGE_COASTER                                               :
STR_LIVESTOCK_SHIP                                              :Buskaps-skip
STR_LOG_TUG                                                     :Slepebåt for flytende tømmer
STR_PADDLE_STEAMER                                              :Hjuldamper
STR_RIG_SUPPLY_FAST_CATAMARAN                                   :Rask katamaran for å kjøre til øyer og offshoreindustrier
STR_REEFER                                                      :Kjøleskip (forbedret betaling for bedervelige varer)
STR_SMALL_FREIGHTER                                             :Lite godsfartøy
STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Lite allbruksfartøy
STR_SMALL_TANKER_COASTAL_INLAND                                 :Liten tanker for kyst og innland
STR_TRAWLER                                                     :Tråler (med dedikert lasterom for fisk)
STR_VEHICLE_FERRY                                               :Bilferje


STR_GENERIC_REFIT_SUBTYPE                                       :({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Kapasitet ved ombygning: {GOLD}{COMMA}, {COMMA} eller {COMMA}{STRING}
STR_QUANTITY_WOOD                                               :tonn tømmer
STR_QUANTITY_LIVESTOCK                                          :buskap
STR_UNIT_TONNES                                                 :tonn
STR_UNIT_ITEMS                                                  :objekt
