##grflangid 0x01
##plural 0
STR_GRF_DESCRIPTION                                             :SHARK ate SQUID ate FISH. Forked by Emperor Jake, graphics and code by andythenorth and the rest of the FISH Team. License: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Use improved construction costs for canals, aqueducts and locks.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduces construction (and removal) costs for canals, aqueducts and locks.  Provides a better balance between water transport and other transport types.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Ship speed
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Slowpoke
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Balanced
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Speedy
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of ships to use.
STR_PARAM_ROSTER_OPTION_0                                       :There is only one roster
STR_PARAM_ROSTER_OPTION_1                                       :The Blue Danube

STR_NAME_SUFFIX_BLANK											:
STR_NAME_SUFFIX_BARGE_TUG                                       :Barge Tug
STR_NAME_SUFFIX_CATAMARAN                                       :Catamaran
STR_NAME_SUFFIX_CONTAINER_FEEDER                                :Container Feeder
STR_NAME_SUFFIX_CONTAINER_BARGE                                 :Container Barge
STR_NAME_SUFFIX_FERRY                                           :Ferry
STR_NAME_SUFFIX_FAST_FERRY                                      :Fast Ferry
STR_NAME_SUFFIX_FREIGHTER                                       :Freighter
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Freight Barge
STR_NAME_SUFFIX_HOVERCRAFT                                      :Hovercraft
STR_NAME_SUFFIX_HYDROFOIL                                       :Hydrofoil
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Livestock Ship
STR_NAME_SUFFIX_LOG_TUG                                         :Log Tug
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Paddle Steamer
STR_NAME_SUFFIX_REEFER                                          :Reefer
STR_NAME_SUFFIX_RIG_SUPPLY_FAST_CATAMARAN                       :Fast Supply Vessel
STR_NAME_SUFFIX_STEAMER                                         :Steamer
STR_NAME_SUFFIX_TANKER                                          :Tanker
STR_NAME_SUFFIX_TANKER_BARGE                                    :Tanker Barge
STR_NAME_SUFFIX_TRAWLER                                         :Trawler
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Utility Vessel
STR_NAME_SUFFIX_UTILITY_TUG                                     :Utility Tug


STR_BUY_MENU_TEXT                                               :{}Type: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of express freight
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} passengers, {COMMA} bags of mail, {COMMA}t of fish in holds, or {COMMA}t of express freight as deck cargo
STR_BUY_MENU_REFIT_CAPACITIES_UTILITY                           :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of freight


STR_BARGE_TUG                                                   :Barge tug
STR_CARGO_HOVERCRAFT                                            :Freight hovercraft
STR_CARGO_VESSEL_INLAND                                         :Freighter for inland waterways
STR_SMALL_CARGO_VESSEL_INLAND                                   :Small freighter for inland waterways
STR_CATAMARAN_FAST_FERRY                                        :Catamaran fast ferry
STR_COASTAL_TANKER                                              :Coastal tanker
STR_COASTER                                                     :Coastal freighter
STR_CONTAINER_FEEDER                                            :Small container ship
STR_CONTAINER_BARGE                                             :Container carrier for inland waterways
STR_FAST_GENERAL_PURPOSE_VESSEL                                 :Fast general purpose vessel
STR_FAST_PACKET_STEAMER                                         :Fast Packet ship
STR_SMALL_FERRY                                                 :Small Ferry
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :General purpose sea-going vessel
STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_HOVERCRAFT_FAST_FERRY                                       :Hovercraft fast ferry
STR_HYDROFOIL_FAST_FERRY                                        :Hydrofoil fast ferry
STR_JUMBO_VEHICLE_FERRY                                         :Jumbo ship ferry
STR_LARGE_COASTAL_TANKER                                        :Large coastal tanker
STR_LARGE_TANKER_COASTAL_INLAND                                 :Large tanker for coastal and inland waterways
STR_LARGE_COASTER                                               :Large coastal freighter
STR_LIVESTOCK_SHIP                                              :Livestock ship
STR_LOG_TUG                                                     :Tugboat for towing floating logs
STR_PADDLE_STEAMER                                              :Paddle steamer
STR_RIG_SUPPLY_FAST_CATAMARAN                                   :Fast catamaran for supplying islands and offshore industries
STR_REEFER                                                      :Refrigerated ship (improved payment rate for perishable cargos)
STR_SMALL_FREIGHTER                                             :Small Freighter
STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Small general purpose vessel
STR_SMALL_TANKER_INLAND                     		            :Small tanker for inland waterways
STR_SMALL_TANKER_COASTAL_INLAND                                 :Small tanker for coastal and inland waterways
STR_TRAWLER                                                     :Trawler (dedicated hold for fish)
STR_VEHICLE_FERRY                                               :Vehicle ferry


STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Refittable capacities: {GOLD}{COMMA}, {COMMA} or {COMMA}{STRING}
STR_QUANTITY_WOOD                                               : tonnes of wood
STR_QUANTITY_FOOD                                               : tonnes of refrigerated cargo
STR_QUANTITY_LIVESTOCK                                          : items of livestock
STR_UNIT_TONNES                                                 : tonnes
STR_UNIT_ITEMS                                                  : items
